<html>
	<head>
		<title>{{.Name}}</title>
		<link rel="stylesheet" href="style.css">
		<style>
body {
	padding: 0;
	margin: 0;
	display: flex;
	flex-direction: row;
	overflow: hidden;
}
main {
	display: flex;
	flex-direction: column;
	flex-grow: 1;
	height: 100vh;
}
main #img {
	flex-grow: 1;
	position: relative;
}
main #img img {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.sidebar {
	width: 350px;
	padding: 16px;
	position: relative;
}
.sidebar h1, .sidebar h2 {
	text-align: center;
}
.sidebar h2 {
	margin-bottom: 0.5em;
}
.sidebar .close {
	cursor: pointer;
	position: absolute;
	top: 16px;
	right: 16px;
	border-radius: 16px;
	padding: 8px 16px;
}
.sidebar .close:focus, .sidebar .close:hover {
	background: rgba(0,0,0,0.2);
}
		</style>
	</head>
	<body>
		<main>
			<div id="img">
				<img src="/{{.Id}}/0.png">
			</div>
			<audio src="{{.Audio}}" controls></audio>
		</main>

		<div class="sidebar" style="background:{{.Color}}">
			<h1>{{.Name}}</h1>
			{{if ne .Composer ""}}
				<p>By <u>{{.Composer}}</u></p>
			{{end}}
			<p>{{.Description}}</p>
			{{if ne (len .MovementList) 0}}
				<h2>Movements</h2>
				{{$global := .}}
				<ol>
				{{range .MovementList}}
					<li>{{.}} <a href="#{{div (index $global.MovementTimes .) 1000}}">
						{{- formattime (index $global.MovementTimes .) -}}</a></li>
				{{end}}
				</ol>
			{{end}}
			<h2>Credits</h2>
			{{if ne .Artist ""}}
				<p><b>Performer</b> {{.Artist}}<br>
			{{end}}
			{{range $key, $val := .SheetCredits}}
				{{if eq $key "Source"}}<b>Sheet Music</b> <a href="{{$val}}" target="_blank">{{(url $val).Host}}</a>
				{{else}}<b>{{$key}}</b> {{$val}}
				{{end}}<br>
			{{end}}
			</p>
			<span tabIndex="1" class="close" onclick="this.parentNode.style.display = 'none'">&times;</span>
		</div>

		<script>		
		var map = {{.Map}};
		var arr = [];
		for (var key in map) {
			arr.push([key, map[key]]);
		}
		arr = arr.map(function(v, _) {
			v[0] = v[0] | 0;
			return v; }).sort(function(a, b) {
				return a[0] - b[0];		
			});

		var audio = document.getElementsByTagName("audio")[0];
		var img = document.getElementsByTagName("img")[0];
		audio.ontimeupdate = function(e) {
			var n = 0;
			if (this.currentTime*1000 < arr[0][0]) {
				n = 0;
			} else for (var i = 0; i < arr.length; i++) {
				if (arr[i][0] <= this.currentTime * 1000 && (
					arr[i + 1] == undefined ||
					arr[i + 1][0] > this.currentTime * 1000)) {
					n = arr[i][1];
				}
			}			
			if (!img.src.endsWith("/{{.Id}}/" + n + ".png"))
				img.src = "/{{.Id}}/" + n + ".png";

			location.hash = this.currentTime | 0;
		}
		audio.onseeking = audio.ontimeupdate;

		document.onkeypress = function(e) {
			switch (e.keyCode || e.which) {
				case "i".charCodeAt(0): {
					var s = document.querySelector(".sidebar");
					if (s.style.display == "block") 
						s.style.display = "none";
					else
						s.style.display = "block";
					break;
				}
				case "k".charCodeAt(0):
				case 32: {
					if (audio.paused) audio.play();
					else audio.pause();
					break;
				}
				
				case "j".charCodeAt(0): {
					audio.currentTime -= e.shiftKey ? 15 : 5;
					break;
				}
				case "l".charCodeAt(0): {
					audio.currentTime += e.shiftKey ? 15 : 5;
					break;
				}
			}
		}

		window.onhashchange = function() {
			if (location.hash.length > 1 && location.hash.slice(1) !== String(audio.currentTime | 0)) {
				audio.currentTime = location.hash.slice(1);
			}
		};
		window.onhashchange();
		</script>
	</body>
</html>